# JAXBMarshaller

./: .gitignore  README.md  pom.xml
src/main/bindings/: bindings.xjb
src/main/java/com/jaxb/app/: JaxBMarshallerApp.java
src/main/xsd/: demo-config.xsd
